# IdentitySamples-DeviceIdentityProvisioning

./: DeviceIdentityProvisioning.sln  README.md
DeviceIdentityProvisioning.ConsoleApp/: DeviceIdentityProvisioning.ConsoleApp.csproj  Program.cs  appsettings.json
DeviceIdentityProvisioning.WebApp/: DeviceIdentityProvisioning.WebApp.csproj  GraphServiceClientFactory.cs  Program.cs  SameSiteCookieExtensions.cs  Startup.cs  appsettings.json
DeviceIdentityProvisioning.WebApp/Models/: DeviceIdentity.cs
DeviceIdentityProvisioning.WebApp/Pages/: Consent.cshtml  Consent.cshtml.cs  Device.cshtml  Device.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DeviceIdentityProvisioning.WebApp/Pages/Shared/: _Layout.cshtml
DeviceIdentityProvisioning.WebApp/Properties/: launchSettings.json
